<!--BEGIN FEED-->
<section>
  <div class="container my-5 py-5">
    <div class="row d-flex justify-content-center">
      <div class="col-md-12 col-lg-10 col-xl-8">
        <div class="card" id="newscard">
          <div class="card-body p-4">
            <h4 id="newstext" class="text-center mb-4 pb-2">YOUR FEED</h4>

            <div class="row">
              <div class="col">
                
              <!-- POST TEMPLATE BEGIN -->
              <div class="d-flex flex-start">
                <div>
                  <img class="d-flexbox rounded-circle shadow-1-strong mx-4 text-center"
                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp" alt="avatar" width="65"
                    height="65" />
                </div>
                  <div class="flex-grow-1 flex-shrink-1">
                    <div>
                      <div class="d-flex justify-content-between align-items-center">
                        <p class="mb-1 d-inline-block align-text-center h4">
                         POST TITLE
                        </p>
                      </div>
                      <p class="small mb-0">
                        POST DESCRIPTION
                      </p>
                      <hr>
                      <div>
                        <a href="" class="btn btn-primary btn-sm px-3 mx-2">LIKE</a>
                        <a href="" class="btn btn-primary btn-sm px-3 mx-2">COMMENT</a>
                      </div>
                    </div>
                    
                    <!-- COMMENT TEMPLATE BEGIN -->
                    <div class="d-flex flex-start mt-4">
                      <a class="me-3" href="#">
                        <img class="rounded-circle shadow-1-strong"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(11).webp" alt="avatar"
                          width="65" height="65" />
                      </a>
                      <div class="flex-grow-1 flex-shrink-1">
                        <div>
                          <div class="d-flex justify-content-between align-items-center">
                          </div>
                          <p class="small mb-0">
                            COMMENT DESCRIPTION
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- COMMENT TEMPLATE END -->
                    
                      </div>
                      </div>
                <!-- POST TEMPLATE END -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--END FEED-->